<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mysticMUZIK productionz</title>
<style type="text/css">
body {
    max-width: 560px;
    margin: 0 auto;
    padding: 0;
    font: 18px / 1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: #eee;
    background-color: #111;
    line-height: 1.6;
}
body a:link {
    color: #0074D9;
}
body a:visited {
    color: #B10DC9;
}
h1, h2, h3 {
    line-height: 1.2;
}
#logo {
    max-width: 100%;
}
#content {
    padding: 1em 1em 0 1em;
    text-align: center;
}
#copyright {
    font-size: 0.75em;
    text-align: center;
}
</style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo" id="logo" />
    </head>
    <div id="content">
        Yo my name is Ethan, I produce music and make 🔥 beats. Many people know me from my conscious rap project <a href="https://www.youtube.com/channel/UCP4KRJB1wA96lpBhfEFJchw" target="_blank">EYEZSHINE</a>. Thank you for checking my music out, everything is for sale. To purchase exclusive or non-excluse rights, or talk about custom beat production or audio engineering, text me at <a href="tel:313-445-0094">(313) 445-0094</a>
        <p>Peace love & light 🙏</p>
    </div>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1099293028&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mcpure" title="EYEZSHINE" target="_blank" style="color: #cccccc; text-decoration: none;">EYEZSHINE</a> · <a href="https://soundcloud.com/mcpure/sets/eyezshine-music-for" title="EYEZSHINE music for distribution © 2020" target="_blank" style="color: #cccccc; text-decoration: none;">EYEZSHINE music for distribution © 2020</a></div>
    <footer>
        <p id="copyright">Copyright &copy; 2020 mysticMUZIK productionz</p>
    </footer>
</body>
</html>